# vendasApplication

./: example.java
vendas/vendas/: .project  pom.xml
vendas/vendas/src/main/java/io/github/raphaeldecm/: Development.java  MainConfiguration.java  VendasApplication.java
vendas/vendas/src/main/java/io/github/raphaeldecm/model/: Cliente.java
vendas/vendas/src/main/java/io/github/raphaeldecm/repository/: ClientesRepository.java
vendas/vendas/src/main/java/io/github/raphaeldecm/service/: ClientesService.java
vendas/vendas/src/main/resources/: application-development.properties  application-production.properties  application.properties
