# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=development

server.port=8081
server.servlet.context-path=/sistema-vendas

spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG